{
	"name": "@zenmumbler/mini-dom",
	"description": "A minimal dom, formerly part of Stardazed",
	"version": "1.0.0",
	"license": "Unlicense",
	"author": {
		"name": "Arthur Langereis"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/zenmumbler/mini-dom.git"
	},
	"browser": "dist/index.esm.js",
	"module": "dist/index.esm.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "rollup -c"
	},
	"devDependencies": {
		"rollup": "^2.3.2",
		"rollup-plugin-typescript2": "^0.27.0",
		"typescript": "^3.8.3"
	}
}
